# mobil-restoran-uygulamasi

./: README.md  project_details.docx
manisa_promotion_app/: build.gradle  settings.gradle
manisa_promotion_app/app/: build.gradle  google-services.json
manisa_promotion_app/app/src/androidTest/java/com/example/aayoreselurunler/: ExampleInstrumentedTest.java
manisa_promotion_app/app/src/main/: AndroidManifest.xml
manisa_promotion_app/app/src/main/java/com/example/aayoreselurunler/: aa_AnaSayfa.java  aa_UrunAdapter.java  aa_UrunBilgi.java  aa_YeniUrunEkle.java
manisa_promotion_app/app/src/main/res/drawable/: aa_ic_launcher_foto_cek_foreground.xml  aa_ic_launcher_image_add_foreground.xml
manisa_promotion_app/app/src/main/res/layout/: aa_analiste_item.xml  activity_aa_ana_sayfa.xml  activity_aa_yeni_urun_ekle.xml
manisa_promotion_app/app/src/main/res/menu/: kullanici_menu.xml
manisa_promotion_app/app/src/main/res/mipmap-anydpi-v26/: aa_ic_launcher_foto_cek.xml  aa_ic_launcher_image_add.xml
manisa_promotion_app/app/src/main/res/values/: aa_ic_launcher_foto_cek_background.xml  aa_ic_launcher_image_add_background.xml  strings.xml  themes.xml
manisa_promotion_app/app/src/main/res/values-night/: themes.xml
manisa_promotion_app/app/src/test/java/com/example/aayoreselurunler/: ExampleUnitTest.java
manisa_promotion_app/gradle/wrapper/: gradle-wrapper.properties
